2_WPF/MainWindow.xaml

<Window x:Class="_2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="800" MinHeight="350" MinWidth="200">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" MinHeight="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border  MinHeight="40" Margin="5,5,5,0" Padding="5,5,5,5"  Background="#FFBBFFF0" >
            <TextBlock Text="1234,567" Margin="10,10,10,10" Padding="10,10,10,10" VerticalAlignment="Center" Background="#FFBBFFF0" TextAlignment="Right" FontSize="20"/>
        </Border>        
        <UniformGrid MinHeight="30" Grid.Row="1" Rows="6" Columns="4" Background="Black">
            <Button Margin="5,5,2,2" Padding="5" Background="#FFC7C2C2" Content="%" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button Margin="2,5,2,2" Padding="5" Background="#FFC7C2C2" Content="CE" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button Margin="2,5,2,2" Padding="5" Background="#FFC7C2C2" Content="C" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button Margin="2,5,5,2" Padding="5" Background="#FFFFAE00" Content="←" FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center"/>

            <Button Margin="5,2,2,2" Padding="5" Background="#FFC7C2C2" Content="1/x" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button Margin="2,2,2,2" Padding="5" Background="#FFC7C2C2" Content="x²" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button Margin="2,2,2,2" Padding="5" Background="#FFC7C2C2" Content="√x" FontSize="18" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button Margin="2,2,5,2" Padding="5" Background="#FFFFAE00" Content="/" FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button Margin="5,2,2,2" Padding="5" Background="#FF706D6D" Content="7" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,2,2" Padding="5" Background="#FF706D6D" Content="8" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,2,2" Padding="5" Background="#FF706D6D" Content="9" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,5,2" Padding="5" Background="#FFFFAE00" Content="*" FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button Margin="5,2,2,2" Padding="5" Background="#FF706D6D" Content="4" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,2,2" Padding="5" Background="#FF706D6D" Content="5" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,2,2" Padding="5" Background="#FF706D6D" Content="6" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,5,2" Padding="5" Background="#FFFFAE00" Content="-" FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center"/>
            <Button Margin="5,2,2,2" Padding="5" Background="#FF706D6D" Content="1" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,2,2" Padding="5" Background="#FF706D6D" Content="2" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,2,2" Padding="5" Background="#FF706D6D" Content="3" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,5,2" Padding="5" Background="#FFFFAE00" Content="+" FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center"/>

            <Button Margin="5,2,2,5" Padding="5" Background="#FF706D6D" Content="±" FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White"/>
            <Button Margin="2,2,2,5" Padding="5" Background="#FF706D6D" Content="0" FontSize="20" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Margin="2,2,2,5" Padding="5" Background="#FF706D6D" Content="," FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center" Foreground="White"/>
            <Button Margin="2,2,5,5" Padding="5" Background="#FFFFAE00" Content="=" FontSize="22" FontFamily="Arial" VerticalContentAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
